NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_BASE_URL= 'http://testpsa.synsoftglobal.net'
NEXT_PUBLIC_API_BASE_URL='http://api.testpsa.synsoftglobal.net/api'
NEXT_PUBLIC_PAYLOAD_SECRET_KEY='PSACARD2024'





